<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         .box > div:nth-child(1){
            background-color:red;
            /*grid-area: 2/2/3/3;*/
            grid-area: re;
         }
         .box > div:nth-child(2){
            background-color:green;
            grid-area: gr;
         }
         .box > div:nth-child(3){
            background-color:orange;
            grid-area: or;
         }
         .box > div:nth-child(4){
            background-color:blue;
            grid-area: bl;
            /*grid-area: 1/2/2/3;*/
         }
         .box{
            display: grid;
            border: 3px solid lightsalmon;
            grid-template-columns: repeat(2,50%);
            grid-template-rows: repeat(2,50px);
            grid-template-areas: 
            "re gr"
            "bl or";
         }
    </style>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</html>